<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="9dp"
    tools:context=".FoodVenueListActivity">

    <TextView
        android:id="@+id/tvFVL_foodVenueListTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abeezee"
        android:gravity="center|center_horizontal"
        android:text="TextView"
        android:textFontWeight="800"
        android:textSize="30sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="97dp"
        android:background="@android:color/darker_gray"
        android:padding="10dp" />

    <!--    <Button-->
    <!--        android:id="@+id/btn_insert"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignBottom="@id/et_insert"-->
    <!--        android:layout_marginStart="0dp"-->
    <!--        android:layout_marginBottom="0dp"-->
    <!--        android:layout_toEndOf="@+id/et_insert"-->
    <!--        android:text="insert" />-->

    <!--    <EditText-->
    <!--        android:id="@+id/et_insert"-->
    <!--        android:layout_width="40dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentStart="true"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_marginStart="10dp"-->
    <!--        android:layout_marginBottom="25dp"-->
    <!--        android:inputType="number" />-->

    <!--    <Button-->
    <!--        android:id="@+id/btn_remove"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignBottom="@id/et_remove"-->
    <!--        android:layout_marginStart="0dp"-->
    <!--        android:layout_marginBottom="0dp"-->
    <!--        android:layout_toEndOf="@+id/et_remove"-->
    <!--        android:text="remove" />-->

    <!--    <EditText-->
    <!--        android:id="@+id/et_remove"-->
    <!--        android:layout_width="40dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignBottom="@+id/btn_insert"-->
    <!--        android:layout_marginStart="-131dp"-->
    <!--        android:layout_marginBottom="51dp"-->
    <!--        android:layout_toEndOf="@+id/btn_insert"-->
    <!--        android:inputType="number" />-->

    <Button
        android:id="@+id/btn_add_street_food"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="28dp"
        android:fadingEdge="horizontal"
        android:text="Add Street Food"
        android:visibility="gone" />

</RelativeLayout>