<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminPanelActivity">

    <TextView
        android:id="@+id/tvAP_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="@string/admin_panel"
        android:textColor="#558B2F"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAP_addRestaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="104dp"
        android:text="@string/add_restaurant"
        app:layout_constraintEnd_toEndOf="@+id/tvAP_Title"
        app:layout_constraintTop_toBottomOf="@+id/tvAP_Title" />

    <TextView
        android:id="@+id/tvAP_criticsListLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Current Critics"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/lvAP_criticsList"
        app:layout_constraintStart_toStartOf="@+id/btnAP_assignNewCritic" />

    <ListView
        android:id="@+id/lvAP_criticsList"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="76dp"
        app:layout_constraintTop_toBottomOf="@+id/btnAP_addRestaurant"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btnAP_assignNewCritic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/admin_panel_assign_new_food_critic"
        app:layout_constraintStart_toStartOf="@+id/btnAP_addRestaurant"
        app:layout_constraintTop_toBottomOf="@+id/lvAP_criticsList" />


    <!--    <ListView-->
<!--        android:id="@+id/adminPanelUsersList"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="268dp"-->
<!--        android:layout_marginTop="104dp"-->
<!--        android:padding="10dp"-->
<!--        android:paddingHorizontal="10dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tvAP_Title" />-->
</androidx.constraintlayout.widget.ConstraintLayout>