<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="5dp"
    tools:context=".RestaurantDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="807dp"
                android:padding="14dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="278dp"
                    android:outlineAmbientShadowColor="#E6852A2A"
                    tools:layout_editor_absoluteX="14dp"
                    tools:layout_editor_absoluteY="435dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvRD_reservationCardTitleText"
                            android:layout_width="match_parent"
                            android:layout_height="29dp"
                            android:fontFamily="@font/abeezee"
                            android:gravity="center_horizontal|center_vertical"
                            android:shadowColor="#000000"
                            android:shadowDx="0.1"
                            android:shadowDy="0.1"
                            android:text="@string/restaurant_detail_make_a_reservation"
                            android:textColor="@color/accent"
                            android:textFontWeight="800"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/divider"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="?android:attr/listDivider"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvRD_reservationCardTitleText" />

                        <RelativeLayout
                            android:id="@+id/relativeLayout4"
                            android:layout_width="match_parent"
                            android:layout_height="73dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/divider"
                            app:layout_constraintVertical_bias="0.041">

                            <RelativeLayout
                                android:id="@+id/rlRD_reservationPartySizeContainer"
                                android:layout_width="113dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="9dp"
                                android:layout_marginTop="0dp"
                                android:layout_marginBottom="0dp">

                                <TextView
                                    android:id="@+id/tvRD_reservationPartySizeLabel"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:fontFamily="@font/abeezee"
                                    android:gravity="center_horizontal|center_vertical"
                                    android:text="@string/restaurant_detail_party_size" />

                                <Spinner
                                    android:id="@+id/sRD_reservationPartySizeSpinner"
                                    android:layout_width="match_parent"
                                    android:layout_height="33dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginBottom="0dp"
                                    android:contextClickable="true"
                                    android:entries="@array/reservationPartySize" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rlRD_reservationDateContainer"
                                android:layout_width="117dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_toEndOf="@+id/rlRD_reservationPartySizeContainer">

                                <TextView
                                    android:id="@+id/tvRD_reservationDateLabel"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:fontFamily="@font/abeezee"
                                    android:gravity="center|center_horizontal|center_vertical"
                                    android:text="@string/date" />

                                <EditText
                                    android:id="@+id/btnRD_reservationChooseDate"
                                    android:layout_width="match_parent"
                                    android:layout_height="33dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginEnd="0dp"
                                    android:layout_marginBottom="0dp"
                                    android:fontFamily="@font/abeezee"
                                    android:inputType="date"
                                    android:insetLeft="3dp"
                                    android:insetTop="3dp"
                                    android:insetRight="3dp"
                                    android:insetBottom="3dp"
                                    android:onClick="showDatePickerDialog"
                                    android:paddingLeft="9dp"
                                    android:paddingRight="9dp"
                                    android:text="@string/restaurant_detail_select_date"
                                    android:textFontWeight="600"
                                    android:textSize="12sp"
                                    app:iconPadding="3dp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rlRD_reservationTimeContainer"
                                android:layout_width="117dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="7dp"
                                android:layout_marginTop="0dp"
                                android:layout_marginEnd="9dp"
                                android:layout_marginBottom="0dp">

                                <TextView
                                    android:id="@+id/tvRD_reservationTimeLabel"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:fontFamily="@font/abeezee"
                                    android:gravity="center|center_horizontal|center_vertical"
                                    android:text="@string/time" />

                                <EditText
                                    android:id="@+id/sRD_reservationTimeSpinner"
                                    android:layout_width="match_parent"
                                    android:layout_height="33dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginEnd="0dp"
                                    android:layout_marginBottom="0dp"
                                    android:fontFamily="@font/abeezee"
                                    android:inputType="time"
                                    android:insetLeft="3dp"
                                    android:insetTop="3dp"
                                    android:insetRight="3dp"
                                    android:insetBottom="3dp"
                                    android:onClick="showTimePickerDialog"
                                    android:paddingLeft="9dp"
                                    android:paddingRight="9dp"
                                    android:text="@string/restaurant_detail_select_time"
                                    android:textFontWeight="600"
                                    android:textSize="12sp"
                                    app:iconPadding="3dp" />

                            </RelativeLayout>

                        </RelativeLayout>

                        <View
                            android:id="@+id/divider2"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="?android:attr/listDivider"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/relativeLayout4" />

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:height="27dp"
                            android:fontFamily="@font/abeezee"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="@string/restaurant_detail_select_time"
                            android:textColor="#000000"
                            android:textFontWeight="800"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/divider2" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="135dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView15"
                            app:layout_constraintVertical_bias="1.0">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:textAlignment="center"
                                tools:layout_editor_absoluteX="7dp"
                                tools:layout_editor_absoluteY="41dp">

                                <Button
                                    android:id="@+id/button5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="7:45" />

                                <Button
                                    android:id="@+id/button4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="7:30" />

                                <Button
                                    android:id="@+id/button3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="7:15" />

                                <Button
                                    android:id="@+id/button2"
                                    android:layout_width="77dp"
                                    android:layout_height="wrap_content"
                                    android:text="7:00" />
                            </TableRow>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tvRD_reviewsRating"
                    android:layout_width="26dp"
                    android:layout_height="37dp"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/abeezee"
                    android:gravity="center_vertical"
                    android:text="4.7"
                    android:textColor="@color/accent"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/ratingBar2"
                    app:layout_constraintStart_toEndOf="@+id/ratingBar2"
                    app:layout_constraintTop_toTopOf="@+id/ratingBar2" />

                <TextView
                    android:id="@+id/tvRD_restaurantName"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/abeezee"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Restaurant Name"
                    android:textColor="@color/accent"
                    android:textFontWeight="900"
                    android:textSize="30sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView3" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/backgrounds/scenic" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/abeezee"
                    android:text="£££"
                    android:textColor="@color/accent"
                    android:textFontWeight="900"
                    android:textSize="27sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvRD_priceTagText"
                    app:layout_constraintEnd_toEndOf="@+id/tvRD_reviewsNumberText"
                    app:layout_constraintTop_toTopOf="@+id/tvRD_priceTagText" />

                <TextView
                    android:id="@+id/tvRD_reviewsNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginEnd="4dp"
                    android:fontFamily="@font/abeezee"
                    android:gravity="center_vertical"
                    android:text="23"
                    android:textColor="@color/accent"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                    app:layout_constraintEnd_toStartOf="@+id/tvRD_reviewsNumberText"
                    app:layout_constraintTop_toTopOf="@+id/imageView4" />

                <RatingBar
                    android:id="@+id/ratingBar2"
                    style="@android:style/Widget.Holo.Light.RatingBar.Small"
                    android:layout_width="77dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="20dp"
                    android:max="5"
                    android:padding="0dp"
                    android:stepSize="0.1"
                    app:layout_constraintStart_toStartOf="@+id/tvRD_restaurantName"
                    app:layout_constraintTop_toBottomOf="@+id/tvRD_restaurantName" />

                <TextView
                    android:id="@+id/tvRD_foodSpecificText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/abeezee"
                    android:text="Mediterranean"
                    android:textColor="@color/accent"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/ivRD_foodSpecificIcon"
                    app:layout_constraintStart_toEndOf="@+id/ivRD_foodSpecificIcon"
                    app:layout_constraintTop_toTopOf="@+id/ivRD_foodSpecificIcon" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="30dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="12dp"
                    android:tint="#808080"
                    app:layout_constraintBottom_toBottomOf="@+id/tvRD_reviewsRating"
                    app:layout_constraintEnd_toStartOf="@+id/tvRD_reviewsNumber"
                    app:layout_constraintTop_toTopOf="@+id/tvRD_reviewsRating"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@android:drawable/stat_notify_chat" />

                <ImageView
                    android:id="@+id/ivRD_foodSpecificIcon"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="@+id/ratingBar2"
                    app:layout_constraintTop_toBottomOf="@+id/tvRD_reviewsRating"
                    app:srcCompat="@drawable/ic_baseline_restaurant_24" />

                <TextView
                    android:id="@+id/tvRD_priceTagText"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginEnd="12dp"
                    android:fontFamily="@font/abeezee"
                    android:gravity="center_vertical"
                    android:text="@string/restaurant_detail_price_tag_label_text"
                    android:textColor="@color/accent"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvRD_foodSpecificText"
                    app:layout_constraintEnd_toStartOf="@+id/textView12"
                    app:layout_constraintTop_toTopOf="@+id/tvRD_foodSpecificText"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/tvRD_reviewsNumberText"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:fontFamily="@font/abeezee"
                    android:gravity="center_vertical"
                    android:text="@string/restaurant_detail_reviews_number_text_plural"
                    android:textColor="@color/accent"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvRD_reviewsNumber"
                    app:layout_constraintEnd_toEndOf="@+id/tvRD_restaurantName"
                    app:layout_constraintTop_toTopOf="@+id/tvRD_reviewsNumber" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>