<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="17dp"
    tools:context=".ReviewsListActivity">

    <TextView
        android:id="@+id/tvRLA_pageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Reviews for ..."
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RatingBar
        android:id="@+id/rbRLA_ratingBar"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:scaleX="1.4"
        android:scaleY="1.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRLA_pageTitle" />

    <TextView
        android:id="@+id/tvRLA_reviewsAverage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="4.7"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/rbRLA_ratingBar"
        app:layout_constraintStart_toEndOf="@+id/rbRLA_ratingBar"
        app:layout_constraintTop_toTopOf="@+id/rbRLA_ratingBar" />

    <TextView
        android:id="@+id/tvRLA_reviewsNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:text="54"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvRLA_reviewsAverage"
        app:layout_constraintEnd_toStartOf="@+id/tvRLA_reviewsNumberLabel"
        app:layout_constraintTop_toTopOf="@+id/tvRLA_reviewsAverage"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvRLA_reviewsNumberLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reviews"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvRLA_reviewsNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvRLA_reviewsNumber"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRLA_recyclerView"
        android:layout_width="390dp"
        android:layout_height="211dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rbRLA_ratingBar" />

    <Button
        android:id="@+id/btnRLA_addReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Add Review"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvRLA_recyclerView"
        app:layout_constraintVertical_bias="0.036" />

</androidx.constraintlayout.widget.ConstraintLayout>